#language: ru

@tree

Функционал: проверка формирования отчета D2001 Продажи

Как Менеджер по продажам я хочу
проверить формирование отчета D2001 Продажи
чтобы данные по продажам товаров отображались верно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _2001 подготовительный (проверка формирования отчета D2001 Продажи)
	Когда экспорт основных данных
	Когда экспорт документов продаж
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _2002 проверка формирования отчета D2001 Продажи
* Проверка отчета: все документы проведены
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду, что в табличном документе 'Result' ячейка "R11C2" станет равна "21,000" в течение 20 секунд
	Дано Табличный документ 'Result' равен макету "Продажи1" по шаблону
* Проверка отчета: в группировку добавлены детальные записи
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
	И в таблице "SettingsComposerSettings" я перехожу к строке:
		| 'Использование' | 'Структура отчета' |
		| 'Да'            | 'Характеристика'   |
	И в таблице "SettingsComposerSettings" я выбираю текущую строку
	Тогда открылось окно 'Редактирование полей группировки'
	И в таблице "Data" я активизирую поле с именем "DataField"
	И в таблице "Data" я выбираю текущую строку
	И в таблице "Data" в поле с именем 'DataField' я ввожу текст ''
	И в таблице "Data" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
	И я нажимаю на кнопку с именем 'FormEndEdit'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду, что в табличном документе 'Result' ячейка "R13C12" станет равна "21,000" в течение 20 секунд
	Дано Табличный документ 'Result' равен макету "Продажи2" по шаблону			
* Проверка отчета: отменено проведение документа Возврат товара от покупателя
	И я закрываю все окна клиентского приложения
	И я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
	И в таблице "List" я перехожу к строке:
		| 'Номер' |
		| 1       |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Возврат товаров от покупателя * от *'
	И я нажимаю на кнопку с именем 'FormUndoPosting'
	И Я закрываю окно 'Возврат товаров от покупателя * от *'
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'	
	И я жду, что в табличном документе 'Result' ячейка "R11C2" станет равна "25,000" в течение 20 секунд
	Дано Табличный документ 'Result' равен макету "Продажи3" по шаблону
* Проведение документа Возврат товара от покупателя
	И я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
	И в таблице "List" я перехожу к строке:
		| 'Номер' |
		| 1       |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Возврат товаров от покупателя * от *'
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна 'Возврат товаров от покупателя * от *' в течение 20 секунд
	И я закрываю все окна клиентского приложения