#language: ru
@ExportScenarios
@IgnoreOnCIMineBuild

@tree

Функционал: создание документа Заказ и заполнение шапки документа

Как Менеджер по продажам я хочу
создание документа Заказ и заполнение шапки документа
чтобы планировать продажи и резервировать товары  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага: Документ Заказ
@Описание: экспортный сценарий, который создает документ Заказ и заполняет шапку документа
@ПримерИспользования: И Создание документа Заказ

Сценарий: Создание документа Заказ
* Открытие формы документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000007' | 'Попов Б.В. ИЧП ' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Проверка заполнения шапки документа
	И элемент формы с именем 'Организация' стал равен 'ООО "Все для дома"'
	И элемент формы 'Покупатель' стал равен 'Попов Б.В. ИЧП '
	И элемент формы 'Склад' стал равен 'Малый'
	И элемент формы 'Вид цен' стал равен 'Мелкооптовая'
	И элемент формы 'Валюта взаиморасчетов' стал равен 'Рубли'
	И я нажимаю на кнопку "Записать"