#language: ru

@tree

Функционал: проверка формирования отчета ОстаткиТоваров

Как Менеджер по продажам я хочу
проверить формирование отчета ОстаткиТоваров
чтобы данные по товарным запасам отображались верно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _1201 подготовительный (проверка формирования отчета ОстаткиТоваров)
	Когда Загрузка констант, справочников и документов
	И я выполняю код встроенного языка на сервере
		|'Документы.ПриходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000003").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000004").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("000000005").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	И я выполняю код встроенного языка на сервере
		|'Документы.РасходТовара.НайтиПоНомеру("000000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000003").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000004").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.РасходТовара.НайтиПоНомеру("000000005").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _1202 проверка формирования отчета ОстаткиТоваров
* Проверка отчета: все документы проведены
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что в табличном документе 'Результат' ячейка "R9C3" станет равна "321,00" в течение 20 секунд
* Проверка отчета: отменено проведение документа Поступление товара
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'           |
		| 'ЭлектроБыт ЗАО' |
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '000000001' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюОтменаПроведения' на элементе формы с именем "Список"
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что в табличном документе 'Результат' ячейка "R8C3" станет равна "221,00" в течение 20 секунд
 	И я закрываю все окна клиентского приложения