#language: ru

@tree

Функционал: проверка документа РасходТовара

Как Менеджер по продажам я хочу
проверить работу документа РасходТовара
чтобы фиксировать данные по продажам   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _1301 подготовительный (проверка документа РасходТовара)
	Когда Загрузка констант, справочников и документов

Сценарий: _1302 проверка документа РасходТовара
*Создание документа РасходТовара
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
*Заполнение шапки документа РасходТовара
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
*Заполнение табличной части документа РасходТовара
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'Н657'    | '000000040' | 'Sony К3456P'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '8 000,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
*Проверка расчета итога количества и суммы
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'       | 'Цена'     | 'Количество' | 'Сумма'     |
		| '1' | 'Sony К3456P' | '8 000,00' | '2,00'       | '16 000,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '16 000'
* Проверка заполнения полей при повторном открытии документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я удаляю переменную 'НомерДокумента'
	И я запоминаю значение поля "Номер" как "$НомерДокумента$"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'            |
		| '$НомерДокумента$' |
	И в таблице "Список" я выбираю текущую строку
	И элемент формы с именем "Номер" стал равен "$НомерДокумента$"
	И элемент формы с именем "Организация" стал равен 'ООО \"Все для дома\"'
	И элемент формы с именем "Покупатель" стал равен 'Магазин \"Бытовая техника\"'
	И элемент формы с именем "Склад" стал равен 'Большой'
	И элемент формы с именем "Валюта" стал равен 'Рубли'
	И элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
	И таблица "Товары" стала равной:
		| 'N' | 'Товар'       | 'Цена'     | 'Количество' | 'Сумма'     |
		| '1' | 'Sony К3456P' | '8 000,00' | '2,00'       | '16 000,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '16 000'
*Проверка движений документа по регистру 'Взаиморасчеты'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'                | 'Сумма'     | 'Валюта' |
		| '*'      | '*'           | '1'            | 'Магазин "Бытовая техника"' | '16 000,00' | 'Рубли'  |
*Проверка движений документа по регистру 'Продажи'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'                | 'Товар'       | 'Количество' | 'Сумма'     |
		| '*'      | '*'           | '1'            | 'Магазин "Бытовая техника"' | 'Sony К3456P' | '2,00'       | '16 000,00' |
*Проверка движений документа по регистру 'ТоварныеЗапасы'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Товар'       | 'Склад'   | 'Количество' |
		| '*'      | '*'           | '1'            | 'Sony К3456P' | 'Большой' | '2,00'       |
*Проверка печатной формы документа РасходТовара
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен по шаблону:
		| 'Расход товара' | ''                                         | ''           | ''       |
		| ''              | ''                                         | ''           | ''       |
		| 'Номер'         | '$НомерДокумента$'                         | ''           | ''       |
		| 'Дата'          | '*'                                        | ''           | ''       |
		| 'Покупатель'    | 'Магазин "Бытовая техника"'                | ''           | ''       |
		| 'Склад'         | 'Большой'                                  | ''           | ''       |
		| 'Сумма'         | '16 000 рублей (Шестнадцать тысяч рублей)' | ''           | ''       |
		| 'Вес'           | ''                                         | ''           | ''       |
		| ''              | ''                                         | ''           | ''       |
		| 'Товар'         | 'Цена'                                     | 'Количество' | 'Сумма'  |
		| 'Sony К3456P'   | '8 000'                                    | '2'          | '16 000' |
	И я закрываю все окна клиентского приложения

	
				
	
		
			

	
			
		