#language: ru

@tree

Функционал: проверка добавления картинок в справочник Товары

Как Менеджер по закупкам я хочу
добавить картинки в справочник Товары
чтобы знать, как выглядит та или иная товарная позиция 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _1101 подготовительный (проверка добавления картинок в справочник Товары)
	Когда Загрузка констант и справочника Товары

Сценарий: _1102 проверка добавления картинок в справочник Товары
* Открываем элемент справочника
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' | 'Поставщик'      |
		| 'Ч-0001'  | '000000017' | 'Bosch1234'    | 'ЭлектроБыт ЗАО' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Bosch1234 (Товар)'
* Сохраняем файл картинки в виде присоединенного файла
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Чайник Bosch1234'
	И я выбираю файл 'C:\GitHub\TestQA\Финальное задание\Задание 1. Картинка Чайник.jpg'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	Тогда открылось окно 'Чайник Bosch1234 (Файл)'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
*Запоминаем имя присоединенного файла картинки
	И я удаляю переменную '$СсылкаНаФайлКартинки$'
	И я нажимаю сочетание клавиш "Ctrl+F11"
	Тогда открылось окно 'Получение ссылки'
	И я нажимаю на кнопку с именем 'btnGetURL'
	И я запоминаю значение поля с именем "CurrentNavPointContent" как "$СсылкаНаФайлКартинки$"
	И я нажимаю на кнопку с именем 'btnCopyToClipboard'
	И я выполняю код встроенного языка 
		"""bsl 
			Контекст.СсылкаНаФайлКартинки = "*"+Прав(Контекст.СсылкаНаФайлКартинки, 32); 
	"""
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Чайник Bosch1234 (Файл)' в течение 20 секунд
*Выбираем присоединенный файл картинки
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
*Проверяем, что картинка отображается в карточке товара	
	Тогда открылось окно 'Bosch1234 (Товар) *'
	И элемент формы с именем "ФайлКартинки" стал равен 'Чайник Bosch1234'
	И у элемента формы с именем "Картинка" текст редактирования стал равен "$СсылкаНаФайлКартинки$" по шаблону
*Закрываем элемент справочника
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Bosch1234 (Товар) *' в течение 20 секунд
*Проверяем, что картинка отображается в карточке товара после повторного открытия
  	И в таблице "Список" я перехожу к строке:
  		| 'Артикул' | 'Код'       | 'Наименование' | 'Поставщик'      |
  		| 'Ч-0001'  | '000000017' | 'Bosch1234'    | 'ЭлектроБыт ЗАО' |
  	И в таблице "Список" я выбираю текущую строку
  	Тогда открылось окно 'Bosch1234 (Товар)'
  	И у элемента формы с именем "Картинка" текст редактирования стал равен "$СсылкаНаФайлКартинки$" по шаблону
	И элемент формы с именем "ФайлКартинки" стал равен 'Чайник Bosch1234'
*Проверяем, что при нажатии кнопки Очистка картинка не отображается
	И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
	И у элемента формы с именем "Картинка" текст редактирования стал равен ''
	И элемент формы с именем "ФайлКартинки" стал равен ''
*Закрываем элемент справочника без сохранения
	И Я закрываю окно 'Bosch1234 (Товар) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
		

	