#language: ru

@tree

Функционал: <описание фичи>

Как Менеджер по продажам я хочу
расчет суммы в документе Заказ 
чтобы сформировать Заказ покупателя   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Заказ
* Открытие формы документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Попов Б.В. ИЧП '
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Добавление строки в табличную часть
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000027' | 'Ряженка'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '100'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '119,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка суммы документа
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '11 900'
* Добавление строки в табличную часть
 	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
 	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
 	Тогда открылось окно 'Товары'
 	И в таблице "Список" я перехожу к строке:
 		| 'Код'       | 'Наименование' |
 		| '000000026' | 'Молоко'       |
 	И в таблице "Список" я выбираю текущую строку
 	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
 	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
 	И в таблице "Товары" я завершаю редактирование строки
* Проверка суммы документа
 	И элемент формы с именем 'ТоварыИтогСумма' стал равен '12 330'
*Удаление строки документа
 	И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
 	И в таблице 'Товары' я удаляю строку
* Проверка суммы документа
 	И элемент формы с именем 'ТоварыИтогСумма' стал равен '11 900'	
* Изменение поля Количество	
 	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
 	И в таблице "Товары" я выбираю текущую строку
 	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
 	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
 	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
 	И в таблице "Товары" я завершаю редактирование строки
* Проверка суммы документа
 	И элемент формы с именем 'ТоварыИтогСумма' стал равен '1 000'			
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд

