#language: ru

@tree

Функционал: проверка заполнения полей документа Заказ покупателя

Как Менеджер по продажам я хочу
проверить заполнение полей документа Заказ покупателя
чтобы зафиксировать данные по заказу товара покупателем 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _1101 подготовительный (заполнение полей документа Заказ покупателя)
	Когда экспорт основных данных

Сценарий: _1102 проверка заполнения полей документа Заказ покупателя
	* Заполнение документа
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке
			| 'Наименование'       |
			| 'Розничный клиент 1' |
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно 'Заказ покупателя (создание) *'
	* Проверка заполнения полей при выборе Партнера	
		Тогда элемент формы с именем "Partner" стал равен 'Розничный клиент 1'
		Тогда элемент формы с именем "Agreement" стал равен 'Розничный клиент 1'
	* Проверка заполнения поля Организация
		Если поле с именем "Company" не заполнено Тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
			И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '2'   | 'Собственная компания 2' |
			И в таблице "List" я выбираю текущую строку
			Тогда открылось окно 'Заказ покупателя (создание) *'
		Тогда элемент формы с именем "Company" стал равен 'Собственная компания 2'	
	* Проведение документа
		И я нажимаю на кнопку с именем 'FormWrite'
		И Я закрываю окно 'Заказ покупателя * от *'
		